plugins {
    id 'java'
    id "org.openapi.generator"
}

group 'com.icthh.xm.tmf.ms.customer'
version '0.0.2'

apply from: "gradle/swagger.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.22'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.22'
    implementation "org.openapitools:jackson-databind-nullable:0.2.2"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.18'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}