plugins {
    id 'java'
}

group 'com.icthh.xm.tmf.ms.customer'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(":tmf-ms-customer-api")
}

test {
    useJUnitPlatform()
}